{
  "name": "name_maker",
  "version": "1.0.0",
  "description": "",
  "main": "font19.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-parser": "^1.1.5",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "node-libcurl": "^4.0.0",
    "puppeteer": "^22.6.0"
  }
}
